http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
#    upstream websocket {
#        server 192.168.100.10:8080;
#    }
 
    server {
        listen 80;
        sendfile on;
        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 256;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 9;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ \/(connect|app|topic)\/ {
            proxy_pass ${SPRING_BACKEND};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
